apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: workload-master
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 10.244.0.0/16
    services:
      cidrBlocks:
        - 10.96.0.0/12
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: TalosControlPlane
    name: workload-master-cp
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalCluster
    name: workload-master
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalCluster
metadata:
  name: workload-master
  namespace: default
spec:
  controlPlaneEndpoint:
    host: 10.0.0.11
    port: 6443
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalMachineTemplate
metadata:
  name: workload-master-cp
  namespace: default
spec:
  template:
    spec:
      serverClassRef:
        apiVersion: metal.sidero.dev/v1alpha1
        kind: ServerClass
        name: any
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: TalosControlPlane
metadata:
  name: workload-master-cp
  namespace: default
spec:
  controlPlaneConfig:
    controlplane:
      generateType: controlplane
      talosVersion: v1.3.6
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MetalMachineTemplate
    name: workload-master-cp
  replicas: 1
  version: v1.26.3
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: TalosConfigTemplate
metadata:
  name: workload-master-workers
  namespace: default
spec:
  template:
    spec:
      generateType: join
      talosVersion: v1.3.6
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: workload-master-workers
  namespace: default
spec:
  clusterName: workload-master
  replicas: 0
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: TalosConfigTemplate
          name: workload-master-workers
      clusterName: workload-master
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
        kind: MetalMachineTemplate
        name: workload-master-workers
      version: v1.26.3
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MetalMachineTemplate
metadata:
  name: workload-master-workers
  namespace: default
spec:
  template:
    spec:
      serverClassRef:
        apiVersion: metal.sidero.dev/v1alpha1
        kind: ServerClass
        name: any

---

apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  finalizers:
    - storage.finalizers.server.k8s.io
  name: 9bbc3880-b676-11e8-8e50-c4f0569c5200
spec:
  configPatches:
    - op: replace
      path: /machine/install/disk
      value: /dev/nvme0n1
  accepted: true
  cpu:
    manufacturer: Intel(R) Corporation
    version: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
  hostname: node-02
  system:
    family: ThinkCentre M710q
    manufacturer: LENOVO
    productName: 10MQS2A500
    serialNumber: MJ07FMAR
    skuNumber: LENOVO_MT_10MQ_BU_LENOVO_FM_ThinkCentre M710q
    version: ThinkCentre M710q

---

apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  name: 1c62bdea-2082-47c0-ac4e-973829d86aa9
spec:
  accepted: true
  cpu:
    manufacturer: QEMU
    version: pc-i440fx-7.1
  hostname: 10.0.0.11
  system:
    family: Unknown
    manufacturer: QEMU
    productName: Standard PC (i440FX + PIIX, 1996)
    serialNumber: Unknown
    skuNumber: Unknown
    version: pc-i440fx-7.1