apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: postgres
    name: postgres
  name: postgres

---
apiVersion: stackgres.io/v1
kind: SGInstanceProfile
metadata:
  name: coordinator-profile
  namespace: stackgres
spec:
  cpu: 500m
  memory: 2Gi

---
apiVersion: stackgres.io/v1
kind: SGInstanceProfile
metadata:
  name: worker-profile
  namespace: stackgres
spec:
  cpu: 1000m
  memory: 4Gi

---
apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  name: coordinator-config
  namespace: stackgres
spec:
  postgresVersion: "15"
  postgresql.conf:
    shared_buffers: "512MB"
    random_page_cost: "1.5"

---
apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  name: worker-config
  namespace: stackgres
spec:
  postgresVersion: "15"
  postgresql.conf:
    shared_buffers: "2048MB"
    random_page_cost: "1.5"

---
apiVersion: stackgres.io/v1alpha1
kind: SGShardedCluster
metadata:
  name: postgres-cluster
  namespace: stackgres
spec:
  postgres:
    version: 15
  type: citus
  database: postgres
  coordinator:
    instances: 1
    sgInstanceProfile: coordinator-profile
    pods:
      persistentVolume:
        size: 1Gi
    configurations:
      sgPostgresConfig: coordinator-config
  shards:
    clusters: 2
    instancesPerCluster: 1
    sgInstanceProfile: worker-profile
    configurations:
      sgPostgresConfig: worker-config
    pods:
      persistentVolume:
        size: 64Gi