apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: postgres
    name: postgres
  name: postgres

---
apiVersion: stackgres.io/v1
kind: SGInstanceProfile
metadata:
  name: coordinator-profile
  namespace: postgres
spec:
  cpu: 500m
  memory: 1Gi

---
apiVersion: stackgres.io/v1
kind: SGInstanceProfile
metadata:
  name: worker-profile
  namespace: postgres
spec:
  cpu: 1
  memory: 4Gi